rescript = 1
g_finger := D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-result-exn\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-mocha\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o test\MlPerceptronTestL3.ast : astj ..\..\test\MlPerceptronTestL3.res
rule deps_dev
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsb_helper.exe" -g -hash ef728d442fc7a3669e1a355ad5bd8064 $in
  restat = 1
o test\MlPerceptronTestL3.d : deps_dev test\MlPerceptronTestL3.ast
rule mij_dev
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe" -I test -I src -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-mocha\lib\ocaml"   -bs-package-name rescript-perceptron-ml -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o test\MlPerceptronTestL3.cmj test\MlPerceptronTestL3.cmi ..\js\test\MlPerceptronTestL3.bs.js : mij_dev test\MlPerceptronTestL3.ast
o test\MlPerceptronTestL4.ast : astj ..\..\test\MlPerceptronTestL4.res
o test\MlPerceptronTestL4.d : deps_dev test\MlPerceptronTestL4.ast
o test\MlPerceptronTestL4.cmj test\MlPerceptronTestL4.cmi ..\js\test\MlPerceptronTestL4.bs.js : mij_dev test\MlPerceptronTestL4.ast
o test\MlPerceptronLayerTest.ast : astj ..\..\test\MlPerceptronLayerTest.res
o test\MlPerceptronLayerTest.d : deps_dev test\MlPerceptronLayerTest.ast
o test\MlPerceptronLayerTest.cmj test\MlPerceptronLayerTest.cmi ..\js\test\MlPerceptronLayerTest.bs.js : mij_dev test\MlPerceptronLayerTest.ast
o test\MlPerceptronRunnerTest.ast : astj ..\..\test\MlPerceptronRunnerTest.res
o test\MlPerceptronRunnerTest.d : deps_dev test\MlPerceptronRunnerTest.ast
o test\MlPerceptronRunnerTest.cmj test\MlPerceptronRunnerTest.cmi ..\js\test\MlPerceptronRunnerTest.bs.js : mij_dev test\MlPerceptronRunnerTest.ast
o test\MlActivationFunctionTest.ast : astj ..\..\test\MlActivationFunctionTest.res
o test\MlActivationFunctionTest.d : deps_dev test\MlActivationFunctionTest.ast
o test\MlActivationFunctionTest.cmj test\MlActivationFunctionTest.cmi ..\js\test\MlActivationFunctionTest.bs.js : mij_dev test\MlActivationFunctionTest.ast
o test\MlErrorMetricFunctionTest.ast : astj ..\..\test\MlErrorMetricFunctionTest.res
o test\MlErrorMetricFunctionTest.d : deps_dev test\MlErrorMetricFunctionTest.ast
o test\MlErrorMetricFunctionTest.cmj test\MlErrorMetricFunctionTest.cmi ..\js\test\MlErrorMetricFunctionTest.bs.js : mij_dev test\MlErrorMetricFunctionTest.ast
o src\MlPerceptron.ast : astj ..\..\src\MlPerceptron.res
rule deps
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsb_helper.exe" -hash ef728d442fc7a3669e1a355ad5bd8064 $in
  restat = 1
o src\MlPerceptron.d : deps src\MlPerceptron.ast src\MlPerceptron.iast
o src\MlPerceptron.iast : astj ..\..\src\MlPerceptron.resi
rule mi
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-result-exn\lib\ocaml"   -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\MlPerceptron.cmi : mi src\MlPerceptron.iast
rule mj
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I src -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-result-exn\lib\ocaml"   -bs-package-name rescript-perceptron-ml -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\MlPerceptron.cmj ..\js\src\MlPerceptron.bs.js : mj src\MlPerceptron.ast src\MlPerceptron.cmi
o src\MlPerceptronLayer.ast : astj ..\..\src\MlPerceptronLayer.res
o src\MlPerceptronLayer.d : deps src\MlPerceptronLayer.ast src\MlPerceptronLayer.iast
o src\MlPerceptronLayer.iast : astj ..\..\src\MlPerceptronLayer.resi
o src\MlPerceptronLayer.cmi : mi src\MlPerceptronLayer.iast
o src\MlPerceptronLayer.cmj ..\js\src\MlPerceptronLayer.bs.js : mj src\MlPerceptronLayer.ast src\MlPerceptronLayer.cmi
o src\MlPerceptronRunner.ast : astj ..\..\src\MlPerceptronRunner.res
o src\MlPerceptronRunner.d : deps src\MlPerceptronRunner.ast src\MlPerceptronRunner.iast
o src\MlPerceptronRunner.iast : astj ..\..\src\MlPerceptronRunner.resi
o src\MlPerceptronRunner.cmi : mi src\MlPerceptronRunner.iast
o src\MlPerceptronRunner.cmj ..\js\src\MlPerceptronRunner.bs.js : mj src\MlPerceptronRunner.ast src\MlPerceptronRunner.cmi
o src\MlActivationFunction.ast : astj ..\..\src\MlActivationFunction.res
o src\MlActivationFunction.d : deps src\MlActivationFunction.ast src\MlActivationFunction.iast
o src\MlActivationFunction.iast : astj ..\..\src\MlActivationFunction.resi
o src\MlActivationFunction.cmi : mi src\MlActivationFunction.iast
o src\MlActivationFunction.cmj ..\js\src\MlActivationFunction.bs.js : mj src\MlActivationFunction.ast src\MlActivationFunction.cmi
o src\MlErrorMetricFunction.ast : astj ..\..\src\MlErrorMetricFunction.res
o src\MlErrorMetricFunction.d : deps src\MlErrorMetricFunction.ast src\MlErrorMetricFunction.iast
o src\MlErrorMetricFunction.iast : astj ..\..\src\MlErrorMetricFunction.resi
o src\MlErrorMetricFunction.cmi : mi src\MlErrorMetricFunction.iast
o src\MlErrorMetricFunction.cmj ..\js\src\MlErrorMetricFunction.bs.js : mj src\MlErrorMetricFunction.ast src\MlErrorMetricFunction.cmi
