rescript = 1
g_finger := D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-mocha\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o rescript\test\MlPerceptronTestL3.ast : astj ..\..\rescript\test\MlPerceptronTestL3.res
rule deps
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsb_helper.exe" -hash 324e07d7d3b6744a26b413af1056424c $in
  restat = 1
o rescript\test\MlPerceptronTestL3.d : deps rescript\test\MlPerceptronTestL3.ast
rule mij
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe" -I "rescript\src" -I "rescript\test" -I rescript -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-mocha\lib\ocaml"   -bs-package-name rescript-perceptron-ml -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o rescript\test\MlPerceptronTestL3.cmj rescript\test\MlPerceptronTestL3.cmi ..\js\rescript\test\MlPerceptronTestL3.bs.js : mij rescript\test\MlPerceptronTestL3.ast
o rescript\test\MlPerceptronTestL4.ast : astj ..\..\rescript\test\MlPerceptronTestL4.res
o rescript\test\MlPerceptronTestL4.d : deps rescript\test\MlPerceptronTestL4.ast
o rescript\test\MlPerceptronTestL4.cmj rescript\test\MlPerceptronTestL4.cmi ..\js\rescript\test\MlPerceptronTestL4.bs.js : mij rescript\test\MlPerceptronTestL4.ast
o rescript\test\MlPerceptronLayerTest.ast : astj ..\..\rescript\test\MlPerceptronLayerTest.res
o rescript\test\MlPerceptronLayerTest.d : deps rescript\test\MlPerceptronLayerTest.ast
o rescript\test\MlPerceptronLayerTest.cmj rescript\test\MlPerceptronLayerTest.cmi ..\js\rescript\test\MlPerceptronLayerTest.bs.js : mij rescript\test\MlPerceptronLayerTest.ast
o rescript\test\MlActivationFunctionTest.ast : astj ..\..\rescript\test\MlActivationFunctionTest.res
o rescript\test\MlActivationFunctionTest.d : deps rescript\test\MlActivationFunctionTest.ast
o rescript\test\MlActivationFunctionTest.cmj rescript\test\MlActivationFunctionTest.cmi ..\js\rescript\test\MlActivationFunctionTest.bs.js : mij rescript\test\MlActivationFunctionTest.ast
o rescript\test\MlErrorMetricFunctionTest.ast : astj ..\..\rescript\test\MlErrorMetricFunctionTest.res
o rescript\test\MlErrorMetricFunctionTest.d : deps rescript\test\MlErrorMetricFunctionTest.ast
o rescript\test\MlErrorMetricFunctionTest.cmj rescript\test\MlErrorMetricFunctionTest.cmi ..\js\rescript\test\MlErrorMetricFunctionTest.bs.js : mij rescript\test\MlErrorMetricFunctionTest.ast
o rescript\src\MlPerceptron.ast : astj ..\..\rescript\src\MlPerceptron.res
o rescript\src\MlPerceptron.d : deps rescript\src\MlPerceptron.ast rescript\src\MlPerceptron.iast
o rescript\src\MlPerceptron.iast : astj ..\..\rescript\src\MlPerceptron.resi
rule mi
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe" -I "rescript\src" -I "rescript\test" -I rescript -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-mocha\lib\ocaml"   -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o rescript\src\MlPerceptron.cmi : mi rescript\src\MlPerceptron.iast
rule mj
  command = "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I "rescript\src" -I "rescript\test" -I rescript -I "D:\rescript-projects\rescript-perceptron-ml\node_modules\rescript-mocha\lib\ocaml"   -bs-package-name rescript-perceptron-ml -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o rescript\src\MlPerceptron.cmj ..\js\rescript\src\MlPerceptron.bs.js : mj rescript\src\MlPerceptron.ast rescript\src\MlPerceptron.cmi
o rescript\src\MlPerceptronLayer.ast : astj ..\..\rescript\src\MlPerceptronLayer.res
o rescript\src\MlPerceptronLayer.d : deps rescript\src\MlPerceptronLayer.ast rescript\src\MlPerceptronLayer.iast
o rescript\src\MlPerceptronLayer.iast : astj ..\..\rescript\src\MlPerceptronLayer.resi
o rescript\src\MlPerceptronLayer.cmi : mi rescript\src\MlPerceptronLayer.iast
o rescript\src\MlPerceptronLayer.cmj ..\js\rescript\src\MlPerceptronLayer.bs.js : mj rescript\src\MlPerceptronLayer.ast rescript\src\MlPerceptronLayer.cmi
o rescript\src\MlActivationFunction.ast : astj ..\..\rescript\src\MlActivationFunction.res
o rescript\src\MlActivationFunction.d : deps rescript\src\MlActivationFunction.ast rescript\src\MlActivationFunction.iast
o rescript\src\MlActivationFunction.iast : astj ..\..\rescript\src\MlActivationFunction.resi
o rescript\src\MlActivationFunction.cmi : mi rescript\src\MlActivationFunction.iast
o rescript\src\MlActivationFunction.cmj ..\js\rescript\src\MlActivationFunction.bs.js : mj rescript\src\MlActivationFunction.ast rescript\src\MlActivationFunction.cmi
o rescript\src\MlErrorMetricFunction.ast : astj ..\..\rescript\src\MlErrorMetricFunction.res
o rescript\src\MlErrorMetricFunction.d : deps rescript\src\MlErrorMetricFunction.ast rescript\src\MlErrorMetricFunction.iast
o rescript\src\MlErrorMetricFunction.iast : astj ..\..\rescript\src\MlErrorMetricFunction.resi
o rescript\src\MlErrorMetricFunction.cmi : mi rescript\src\MlErrorMetricFunction.iast
o rescript\src\MlErrorMetricFunction.cmj ..\js\rescript\src\MlErrorMetricFunction.bs.js : mj rescript\src\MlErrorMetricFunction.ast rescript\src\MlErrorMetricFunction.cmi
