rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o MlPerceptronTestL3.cmi : cp ..\bs\rescript\test\MlPerceptronTestL3.cmi
o MlPerceptronTestL3.cmj : cp ..\bs\rescript\test\MlPerceptronTestL3.cmj
o MlPerceptronTestL3.cmt : cp ..\bs\rescript\test\MlPerceptronTestL3.cmt
o MlPerceptronTestL3.res : cp ..\..\rescript\test\MlPerceptronTestL3.res
o MlPerceptronTestL4.cmi : cp ..\bs\rescript\test\MlPerceptronTestL4.cmi
o MlPerceptronTestL4.cmj : cp ..\bs\rescript\test\MlPerceptronTestL4.cmj
o MlPerceptronTestL4.cmt : cp ..\bs\rescript\test\MlPerceptronTestL4.cmt
o MlPerceptronTestL4.res : cp ..\..\rescript\test\MlPerceptronTestL4.res
o MlPerceptronLayerTest.cmi : cp ..\bs\rescript\test\MlPerceptronLayerTest.cmi
o MlPerceptronLayerTest.cmj : cp ..\bs\rescript\test\MlPerceptronLayerTest.cmj
o MlPerceptronLayerTest.cmt : cp ..\bs\rescript\test\MlPerceptronLayerTest.cmt
o MlPerceptronLayerTest.res : cp ..\..\rescript\test\MlPerceptronLayerTest.res
o MlActivationFunctionTest.cmi : cp ..\bs\rescript\test\MlActivationFunctionTest.cmi
o MlActivationFunctionTest.cmj : cp ..\bs\rescript\test\MlActivationFunctionTest.cmj
o MlActivationFunctionTest.cmt : cp ..\bs\rescript\test\MlActivationFunctionTest.cmt
o MlActivationFunctionTest.res : cp ..\..\rescript\test\MlActivationFunctionTest.res
o MlErrorMetricFunctionTest.cmi : cp ..\bs\rescript\test\MlErrorMetricFunctionTest.cmi
o MlErrorMetricFunctionTest.cmj : cp ..\bs\rescript\test\MlErrorMetricFunctionTest.cmj
o MlErrorMetricFunctionTest.cmt : cp ..\bs\rescript\test\MlErrorMetricFunctionTest.cmt
o MlErrorMetricFunctionTest.res : cp ..\..\rescript\test\MlErrorMetricFunctionTest.res
o MlPerceptron.cmi : cp ..\bs\rescript\src\MlPerceptron.cmi
o MlPerceptron.cmj : cp ..\bs\rescript\src\MlPerceptron.cmj
o MlPerceptron.cmt : cp ..\bs\rescript\src\MlPerceptron.cmt
o MlPerceptron.res : cp ..\..\rescript\src\MlPerceptron.res
o MlPerceptron.resi : cp ..\..\rescript\src\MlPerceptron.resi
o MlPerceptron.cmti : cp ..\bs\rescript\src\MlPerceptron.cmti
o MlPerceptronLayer.cmi : cp ..\bs\rescript\src\MlPerceptronLayer.cmi
o MlPerceptronLayer.cmj : cp ..\bs\rescript\src\MlPerceptronLayer.cmj
o MlPerceptronLayer.cmt : cp ..\bs\rescript\src\MlPerceptronLayer.cmt
o MlPerceptronLayer.res : cp ..\..\rescript\src\MlPerceptronLayer.res
o MlPerceptronLayer.resi : cp ..\..\rescript\src\MlPerceptronLayer.resi
o MlPerceptronLayer.cmti : cp ..\bs\rescript\src\MlPerceptronLayer.cmti
o MlActivationFunction.cmi : cp ..\bs\rescript\src\MlActivationFunction.cmi
o MlActivationFunction.cmj : cp ..\bs\rescript\src\MlActivationFunction.cmj
o MlActivationFunction.cmt : cp ..\bs\rescript\src\MlActivationFunction.cmt
o MlActivationFunction.res : cp ..\..\rescript\src\MlActivationFunction.res
o MlActivationFunction.resi : cp ..\..\rescript\src\MlActivationFunction.resi
o MlActivationFunction.cmti : cp ..\bs\rescript\src\MlActivationFunction.cmti
o MlErrorMetricFunction.cmi : cp ..\bs\rescript\src\MlErrorMetricFunction.cmi
o MlErrorMetricFunction.cmj : cp ..\bs\rescript\src\MlErrorMetricFunction.cmj
o MlErrorMetricFunction.cmt : cp ..\bs\rescript\src\MlErrorMetricFunction.cmt
o MlErrorMetricFunction.res : cp ..\..\rescript\src\MlErrorMetricFunction.res
o MlErrorMetricFunction.resi : cp ..\..\rescript\src\MlErrorMetricFunction.resi
o MlErrorMetricFunction.cmti : cp ..\bs\rescript\src\MlErrorMetricFunction.cmti
build install.stamp : touch MlPerceptronTestL3.cmi MlPerceptronTestL3.cmj MlPerceptronTestL4.cmi MlPerceptronTestL4.cmj MlPerceptronLayerTest.cmi MlPerceptronLayerTest.cmj MlActivationFunctionTest.cmi MlActivationFunctionTest.cmj MlErrorMetricFunctionTest.cmi MlErrorMetricFunctionTest.cmj MlPerceptron.cmi MlPerceptron.cmj MlPerceptronLayer.cmi MlPerceptronLayer.cmj MlActivationFunction.cmi MlActivationFunction.cmj MlErrorMetricFunction.cmi MlErrorMetricFunction.cmj 
