rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o MlPerceptron.cmi : cp ..\bs\src\MlPerceptron.cmi
o MlPerceptron.cmj : cp ..\bs\src\MlPerceptron.cmj
o MlPerceptron.cmt : cp ..\bs\src\MlPerceptron.cmt
o MlPerceptron.res : cp ..\..\src\MlPerceptron.res
o MlPerceptron.resi : cp ..\..\src\MlPerceptron.resi
o MlPerceptron.cmti : cp ..\bs\src\MlPerceptron.cmti
o MlPerceptronLayer.cmi : cp ..\bs\src\MlPerceptronLayer.cmi
o MlPerceptronLayer.cmj : cp ..\bs\src\MlPerceptronLayer.cmj
o MlPerceptronLayer.cmt : cp ..\bs\src\MlPerceptronLayer.cmt
o MlPerceptronLayer.res : cp ..\..\src\MlPerceptronLayer.res
o MlPerceptronLayer.resi : cp ..\..\src\MlPerceptronLayer.resi
o MlPerceptronLayer.cmti : cp ..\bs\src\MlPerceptronLayer.cmti
o MlPerceptronRunner.cmi : cp ..\bs\src\MlPerceptronRunner.cmi
o MlPerceptronRunner.cmj : cp ..\bs\src\MlPerceptronRunner.cmj
o MlPerceptronRunner.cmt : cp ..\bs\src\MlPerceptronRunner.cmt
o MlPerceptronRunner.res : cp ..\..\src\MlPerceptronRunner.res
o MlPerceptronRunner.resi : cp ..\..\src\MlPerceptronRunner.resi
o MlPerceptronRunner.cmti : cp ..\bs\src\MlPerceptronRunner.cmti
o MlActivationFunction.cmi : cp ..\bs\src\MlActivationFunction.cmi
o MlActivationFunction.cmj : cp ..\bs\src\MlActivationFunction.cmj
o MlActivationFunction.cmt : cp ..\bs\src\MlActivationFunction.cmt
o MlActivationFunction.res : cp ..\..\src\MlActivationFunction.res
o MlActivationFunction.resi : cp ..\..\src\MlActivationFunction.resi
o MlActivationFunction.cmti : cp ..\bs\src\MlActivationFunction.cmti
o MlErrorMetricFunction.cmi : cp ..\bs\src\MlErrorMetricFunction.cmi
o MlErrorMetricFunction.cmj : cp ..\bs\src\MlErrorMetricFunction.cmj
o MlErrorMetricFunction.cmt : cp ..\bs\src\MlErrorMetricFunction.cmt
o MlErrorMetricFunction.res : cp ..\..\src\MlErrorMetricFunction.res
o MlErrorMetricFunction.resi : cp ..\..\src\MlErrorMetricFunction.resi
o MlErrorMetricFunction.cmti : cp ..\bs\src\MlErrorMetricFunction.cmti
build install.stamp : touch MlPerceptron.cmi MlPerceptron.cmj MlPerceptronLayer.cmi MlPerceptronLayer.cmj MlPerceptronRunner.cmi MlPerceptronRunner.cmj MlActivationFunction.cmi MlActivationFunction.cmj MlErrorMetricFunction.cmi MlErrorMetricFunction.cmj 
